<!DOCTYPE html>
<html>
<head>
    <title>Browser icons - css task</title>
    <meta charset="utf-8">
    <link href="css/browser.css" type="text/css" rel="stylesheet">
</head>
<body>
<p>Картинки:</p>
<ul class="browser">
    <li class="browser-icon chrome">
        <a target="_blank" href="http://www.google.ru/intl/ru/chrome/" class="browser-icon-link">
            <img src="img/chrome.png" alt="" class="browser-icon-image"><span class="browser-icon-text"><span class="chrome1">Ch</span><span class="chrome2">ro</span>me</span>
        </a>
    </li>
    <li class="browser-icon firefox">
        <a target="_blank" href="https://www.mozilla.org/ru/firefox/new/" class="browser-icon-link">
            <img src="img/firefox.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Firefox</span>
        </a>
    </li>
    <li class="browser-icon opera">
        <a target="_blank" href="http://www.opera.com/ru" class="browser-icon-link">
            <img src="img/opera.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Opera</span>
        </a>
    </li>
    <li class="browser-icon safari">
        <a target="_blank" href="http://www.apple.com/ru/safari/‎" class="browser-icon-link">
            <img src="img/safari.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Safari</span>
        </a>
    </li>
    <li class="browser-icon yandex">
        <a target="_blank" href="http://browser.yandex.ru/" class="browser-icon-link">
            <img src="img/yandex.png" alt="" class="browser-icon-image"><span class="browser-icon-text"><span class="yandex1">Y</span>andex</span>
        </a>
    </li>
    <li class="browser-icon ie">
        <a target="_blank" href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie" class="browser-icon-link">
            <img src="img/ie.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Internet<br>Explorer</span>
        </a>
    </li>
</ul>
<p>url картинок сломан:</p>
<ul class="browser">
    <li class="browser-icon chrome">
        <a target="_blank" href="http://www.google.ru/intl/ru/chrome/" class="browser-icon-link">
            <img src="img1/chrome.png" alt="" class="browser-icon-image"><span class="browser-icon-text"><span class="chrome1">Ch</span><span class="chrome2">ro</span>me</span>
        </a>
    </li>
    <li class="browser-icon firefox">
        <a target="_blank" href="https://www.mozilla.org/ru/firefox/new/" class="browser-icon-link">
            <img src="img1/firefox.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Firefox</span>
        </a>
    </li>
    <li class="browser-icon opera">
        <a target="_blank" href="http://www.opera.com/ru" class="browser-icon-link">
            <img src="img1/opera.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Opera</span>
        </a>
    </li>
    <li class="browser-icon safari">
        <a target="_blank" href="http://www.apple.com/ru/safari/‎" class="browser-icon-link">
            <img src="img1/safari.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Safari</span>
        </a>
    </li>
    <li class="browser-icon yandex">
        <a target="_blank" href="http://browser.yandex.ru/" class="browser-icon-link">
            <img src="img1/yandex.png" alt="" class="browser-icon-image"><span class="browser-icon-text"><span class="yandex1">Y</span>andex</span>
        </a>
    </li>
    <li class="browser-icon ie">
        <a target="_blank" href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie" class="browser-icon-link">
            <img src="img1/ie.png" alt="" class="browser-icon-image"><span class="browser-icon-text">Internet<br>Explorer</span>
        </a>
    </li>
</ul>
</body>
</html>